# TCI

Hris_branch/: JenkinsTest  README.md  build.gradle  settings.gradle
Hris_branch/src/main/java/Entities/: Book.java  Item.java  Movie.java  Music.java
Hris_branch/src/main/java/Implementation/: Scrapper.java  WebCrawler.java
Hris_branch/src/main/java/WCA_REST/: RestService.java
Hris_branch/src/test/java/: MusicTest.java  ScrapperTest.java  WebCrawlerTest.java
Hris_branch/src/test/java/Entities/: BookTest.java  MovieTest.java  MusicTest.java
Hris_branch/web/: index.jsp
Hris_branch/web/WEB-INF/: web.xml
